36

coustitutum fuisse, quae poena iiuogaratur civi 0011110 leges
aivam mulierem (10000111101111.ι Tum offendit uir doctissimus
in vocibus οἷς ἔξεστιν 01 contendit scribendum fuisse τῶν
βουλομένων οἷς ἔξεστιν. At Athenienses in his locutionibus
11011 110 religiosi arant3 saepius 0111111 reperitur ὁ βουλόμενος,
ubi accuratius dicendum 0101 ὁ βουλόμενος ᾦ ἔξεστιν.2 Quae
011111 110 01111, mihi videtur nihil esse‚qu0 offendamur3 neque
0111111 iu offensioni esse potest, quod uullo alio loco liaeo
lex laudatur

Ut 0010111 formula, de qua modo disputavimus, nullo
0110 1000 nisi 111 hac 010110110 exstat, 11011000 quoque lex
nou nisi in orationis ξ 1111 reperitur:

Ἐπειδὰν δὲ έλῃ τὸν μοιχόν, μὴ ἐξέστω τῷ ἑλόντι
συνοικεῖν τῇ γυναικί · ἐὰνδὲ συνοικῇ, ἄτιμος ἔστω. μηδὲ
τῃ γυναικὶ ἐξέστω εἰσιέναι εἷς τὰ ἱερὰ τὰ δημοτελῆ, ἐφ’
ᾗᾶν μοιχὸς ἁλῷ· ἐὰν δὲ ελσίῃ, νηποινεὶ πασχέτω ὅτι
ἂν πάσχῃ, πλὴν θανάτου.

Hanc legem 11011 esse integram, 011111 0111000 δέ, tum
010100000101, 1100οΑ000111ον da legs adulterina 011011.
Quod autem v. d. Esius⁴ formulam in dubium vocat, quod
nulla justa causa fuerit, cur 01010111οη0 legam 010110111
suae insereret, 1100 mihi videtur 11011 1001010001ος nam 111101
omnes 00110101 01010100 0111000 saepissime leges afferre, ut
aarum notitia glorientur, neque etiamsi 1100 1000 formula
nou 00001 apta, 1100 ex re jure concludi posset legem 0000
fictam. Immo 00111 videam in argumento jure offendi 11011
posse neque verbis 01010110 legem repugnare, 00111 possa
quidem genuinam esse persuasum habeo, quamquam 1111110
0110 1000 001111111101111.ὓ

¹ 01. Ι)011100111. orat. 25 ἕ 66.

¹ 01. 110101, de diaetatis p. 7.

⁸ 01. 11010110, 0101. 011. vol. 3 p. 116 sq. 01 p. 47 01 55.

4

⁵ {siusuli 11111110ἱο11100 111 diar. stud. 0111. 0. 1811 p. 742 ubjecit, 1100
mihi nihii valere videtur.

 

